type request = record {
  method : text;
  headers : vec record {blob; blob};
  uri : text;
  body : blob;
};

type response = record {
  status : nat16;
  headers : vec record {blob; blob};
  body : blob;
  upgrade : bool;
};

type login_request = record {
  username : text;
  password : text;
};

type login_response = record {
  login_status : bool;
};

service : {

    http_query : (request) -> (response) query;

    http_update : (request) -> (response);

    greet: (text) -> (text) query;

    login: (login_request) -> (login_response) query;
}
